tumbleweed_known_changes.yml (before)
#
# This file describes a white list of files in /usr/etc and /etc found in
# https://download.opensuse.org/tumbleweed/repo/oss/
# which are not touched by YAST or which are already handled by YAST correctly.
#
#  files:
#    < files/dirs in /usr/etc >
#  defined_by:
#    < none YAST packages which contain/touch these files >
#   yast_support:
#    < YAST packages which handle these files >
#

- files:
    - /etc/NetworkManager/dispatcher.d*
  defined_by:
    - NetworkManager
  yast_support:

- files:
    - /etc/X11/xim.d*
    - /usr/etc/X11/xim
    - /usr/etc/X11/xim.d*
  defined_by:
    - fcitx
    - scim
    - scim-bridge
    - gcin
    - ibus
    - kinput2
  yast_support:

- files:
    - /etc/X11/xinit/xinitrc.d*
    - /usr/etc/X11/xinit
    - /usr/etc/X11/xinit/xinitrc*
    - /usr/etc/X11/Xresources
  defined_by:
    - libcanberra-gtk-module-common
    - spacenavd
    - systemd
    - virtualbox-guest-x11
    - xdg-user-dirs
    - xinit
  yast_support:

- files:
    - /usr/etc/X11/Xmodmap*
  defined_by:
    - xmodmap
  yast_support:

- files:
    - /etc/X11/xorg.conf.d*
  defined_by:
    - systemd
    - xorg-x11-Xvnc-module
    - xorg-x11-driver-video
    - xorg-x11-server
    - xpra
  yast_support:
    - yast2

- files:
    - /etc/containers/registries.d*
  defined_by:
    - libcontainers-common
  yast_support:

- files:
    - /etc/crio/crio.conf.d*
  defined_by:
    - cri-o
  yast_support:

- files:
    - /etc/crio/crio.conf.d*
  defined_by:
    - cri-o
  yast_support:

- files:
    - /etc/cron.d*
  defined_by:
    - atop-daemon
    - cacti
    - logdigest
    - matomo
    - nextcloud
    - "..."
  yast_support:
    - yast2-ntp-client

- files:
    - /etc/alsa.d*
    - /etc/alsa/conf.d*
  defined_by:
    - alsa-plugins
  yast_support:

- files:
    - /etc/ant.d*
  defined_by:
    - ant
  yast_support:

- files:
    - /etc/apache2/conf.d*
    - /etc/apache2/mod_nss.d*
    - /etc/apache2/mod_security2.d*
    - /etc/apache2/vhosts.d*
  defined_by:
    - adminer
    - apache2*
  yast_support:

- files:
    - /etc/apparmor.d*
  defined_by:
    - apparmor-abstractions
  yast_support:
    - yast2-apparmor

- files:
    - /etc/audisp/plugins.d*
  defined_by:
    - audit
  yast_support:

- files:
    - /etc/audit/rules.d*
  defined_by:
    - audit
  yast_support:
    - yast2-audit-laf

- files:
    - /etc/avocado*
  defined_by:
    - avocado-common
  yast_support:

- files:
    - /etc/bash_completion.d*
  defined_by:
    - bash
  yast_support:
    - yast2

- files:
    - /etc/bashrc.d*
  defined_by:
    - hxtools-profile
  yast_support:

- files:
    - /etc/bumblebee/xorg.conf.d*
  defined_by:
    - bumblebee
  yast_support:

- files:
    - /etc/cloud/cloud.cfg.d*
  defined_by:
    - cloud-init
  yast_support:

- files:
    - /etc/clustduct.d*
  defined_by:
    - clustduct
  yast_support:

- files:
    - /etc/clustershell/*
  defined_by:
    - clustershell
  yast_support:

- files:
    - /etc/cni/net.d*
  defined_by:
    - cilium-cni
  yast_support:

- files:
    - /etc/cobbler/settings.d*
  defined_by:
    - cobbler
  yast_support:

- files:
    - /etc/conf.d*
  defined_by:
    - sslh
  yast_support:

- files:
    - /etc/ctdb/nfs-checks.d*
  defined_by:
    - ctdb
  yast_support:

- files:
    - /etc/dbus-1/system.d*
  defined_by:
    - ModemManager
  yast_support:

- files:
    - /etc/dconf/db/ibus.d*
  defined_by:
    - dconf
  yast_support:

- files:
    - /etc/dehydrated/postrun-hooks.d*
  defined_by:
    - dehydrated
  yast_support:

- files:
    - /etc/depmod.d*
  defined_by:
    - suse-module-tools
  yast_support:

- files:
    - /etc/dhcp/dhclient-exit-hooks.d*
  defined_by:
    - cloud-init
  yast_support:

- files:
    - /etc/dhcp/dhclient.d*
  defined_by:
    - chrony
  yast_support:

# Planned as https://trello.com/c/R27sCT8E/4031-chrony-is-moving-config-to-d-space
- files:
    - /etc/chrony.d/*
  defined_by:
    - chrony-pool-suse
  yast_support:

- files:
    - /etc/dnf*
  defined_by:
    - dnf-conf
  yast_support:

- files:
    - /etc/dnscrypt-proxy.conf.d*
  defined_by:
    - dnscrypt-proxy
  yast_support:

- files:
    - /etc/dnsmasq.d*
  defined_by:
    - dnsmasq
  yast_support:

- files:
    - /etc/dovecot/conf.d*
  defined_by:
    - dovecot
  yast_support:

- files:
    - /etc/drbd.d*
  defined_by:
    - drbd-utils
  yast_support:
    - yast2-drbd

- files:
    - /etc/dracut.conf.d*
  defined_by:
    - dracut
  yast_support:

- files:
    - /etc/etckeeper/commit.d*
    - /etc/etckeeper/init.d*
    - /etc/etckeeper/list-installed.d*
    - /etc/etckeeper/post-install.d*
    - /etc/etckeeper/pre-commit.d*
    - /etc/etckeeper/pre-install.d*
    - /etc/etckeeper/unclean.d*
    - /etc/etckeeper/uninit.d*
    - /etc/etckeeper/update-ignore.d*
    - /etc/etckeeper/vcs.d*
  defined_by:
    - etckeeper
  yast_support:

- files:
    - /etc/fail2ban/action.d*
    - /etc/fail2ban/filter.d*
  defined_by:
    - fail2ban
  yast_support:

- files:
    - /etc/fedmsg.d*
  defined_by:
    - python-fedmsg-base
  yast_support:

- files:
    - /etc/firebird/firebird.conf.d*
  defined_by:
    - firebird
  yast_support:

- files:
    - /etc/fonts/conf.d*
  defined_by:
    - fontconfig
  yast_support:

- files:
    - /etc/fwupd/remotes.d*
  defined_by:
    - fwupd
  yast_support:

- files:
    - /etc/ganglia/conf.d*
  defined_by:
    - ganglia-gmond
  yast_support:

- files:
    - /etc/gdbinit.d*
  defined_by:
    - gdb
  yast_support:

- files:
    - /etc/gnuradio/conf.d*
  defined_by:
    - gnuradio
  yast_support:

- files:
    - /etc/grub.d*
  defined_by:
    - grub2
  yast_support:
    - yast2-bootloader

- files:
    - /etc/gss/mech.d*
  defined_by:
    - gssntlmssp
  yast_support:

- files:
    - /etc/ha.d*
  defined_by:
    - ldirectord
  yast_support:
    - yast2-iplb

- files:
    - /etc/i2pd/tunnels.conf.d*
  defined_by:
    - i2pd
  yast_support:

- files:
    - /etc/icinga2/conf.d*
    - /etc/icinga2/zones.d*
  defined_by:
    - icinga2
  yast_support:

- files:
    - /etc/imx-loader.d*
  defined_by:
    - imx-usb-loader
  yast_support:

- files:
    - /etc/init.d*
  defined_by:
    - aaa_base
  yast_support:

- files:
    - /etc/ipsec.d*
  defined_by:
    - strongswan-ipsec
  yast_support:

- files:
    - /etc/java/security/security.d*
  defined_by:
    - bouncycastle
  yast_support:

- files:
    - /etc/jupyter*
  defined_by:
    - jupyter-bqplot
  yast_support:

- files:
    - /etc/kernel/postinst.d*
    - /etc/kernel/prerm.d*
  defined_by:
    - dkms
  yast_support:

- files:
    - /etc/laptop-mode/conf.d*
  defined_by:
    - laptop-mode-tools
  yast_support:

- files:
    - /etc/latrace.d*
  defined_by:
    - latrace
  yast_support:

- files:
    - /etc/ld.so.conf.d*
  defined_by:
    - Herwig-libs
  yast_support:

- files:
    - /etc/libblockdev/conf.d*
  defined_by:
    - libbd_lvm-dbus2
  yast_support:

- files:
    - /etc/libibverbs.d*
  defined_by:
    - libibverbs
  yast_support:

- files:
    - /etc/lighttpd/conf.d*
    - /etc/lighttpd/vhosts.d*
  defined_by:
    - dehydrated-lighttpd
  yast_support:

- files:
    - /etc/lirc/lircd.conf.d*
  defined_by:
    - lirc-core
  yast_support:

- files:
    - /etc/lldpd.d*
  defined_by:
    - lldpd
  yast_support:

- files:
    - /etc/logrotate.d*
  defined_by:
    - acct
  yast_support:

- files:
    - /etc/lsb-release.d*
  defined_by:
    - lsb
  yast_support:

- files:
    - /etc/lsm/pluginconf.d*
  defined_by:
    - libstoragemgmt
  yast_support:

- files:
    - /etc/mercurial/hgrc.d*
  defined_by:
    - mercurial
  yast_support:

- files:
    - /etc/modprobe.d*
  defined_by:
    - avrdude
  yast_support:
    - yast2-sound
    - yast2-tune
    - yast2-core

- files:
    - /etc/mosquitto/conf.d*
  defined_by:
    - mosquitto
  yast_support:

- files:
    - /etc/munin/plugin-conf.d*
  defined_by:
    - munin
  yast_support:

- files:
    - /etc/my.cnf.d*
  defined_by:
    - mariadb
  yast_support:

- files:
    - /etc/named.d*
  defined_by:
    - bind-utils
  yast_support:
    - yast2-dns-server
    - yast2

- files:
    - /etc/netconfig.d*
  defined_by:
    - cloud-netconfig-azure
    - cloud-netconfig-ec2
    - sysconfig-netconfig
  yast_support:

- files:
    - /etc/nginx*
  defined_by:
    - nginx
  yast_support:

- files:
    - /etc/nrpe.d*
  defined_by:
    - monitoring-plugins-bonding
  yast_support:

- files:
    - /etc/ovirt-guest-agent/hooks.d*
  defined_by:
    - ovirt-guest-agent-common
  yast_support:

- files:
    - /etc/owasp-modsecurity-crs/rules.d*
  defined_by:
    - owasp-modsecurity-crs
  yast_support:

- files:
    - /etc/pam.d*
    - /usr/etc/pam.d*
  defined_by:
    - at
    - cinnamon-screensaver
    - courier-imap
    - cronie
    - cups
    - dovecot
    - enlightenment
    - freeradius-server
    - frr
    - gdm
    - greetd
    - i3lock
    - kbd
    - krb5-client
    - kscreenlocker
    - libgnomesu
    - lightdm
    - mate-screensaver
    - mrsh-server
    - open-vm-tools
    - openssh
    - openwsman-server
    - pam
    - pam-config
    - pam_pkcs11
    - physlock
    - policycoreutils
    - policycoreutils-newrole
    - polkit
    - postfix
    - ppp
    - proftpd
    - pure-ftpd
    - quagga
    - rstudio-server
    - samba
    - sblim-sfcb
    - screen
    - sddm
    - sendmail
    - shadow
    - squid
    - sssd
    - sudo
    - swaylock
    - systemd
    - tog-pegasus
    - util-linux
    - uucp
    - vsftpd
    - xdm
    - xen-tools
    - xfce4-screensaver
    - xlockmore
    - xorg-x11-Xvnc
    - xpra
    - xrdp
    - xscreensaver
  yast_support:
    - yast2-auth-client
    - yast2-samba-client

- files:
    - /etc/pcp*
  defined_by:
    - pcp
  yast_support:

- files:
    - /etc/permissions.d*
  defined_by:
    - filesystem
  yast_support:

- files:
    - /etc/php7/conf.d*
    - /etc/lighttpd/vhosts.d*
    - /etc/php7/fpm/php-fpm.d*
  defined_by:
    - php-mapi
  yast_support:

- files:
    - /etc/pm/sleep.d*
  defined_by:
    - razercfg
  yast_support:

- files:
    - /etc/polkit-1/rules.d*
  defined_by:
    - polkit
  yast_support:

- files:
    - /etc/popt.d*
  defined_by:
    - pesign
  yast_support:

- files:
    - /etc/ppp*
  defined_by:
    - ppp*
  yast_support:

- files:
    - /etc/prelude-correlator/conf.d*
  defined_by:
    - prelude-correlator
  yast_support:

- files:
    - /etc/products.d*
  defined_by:
    - "release packages"
  yast_support:
    - "products information"

- files:
    - /etc/profile.d*
    - /usr/etc/profile.d*
    - /usr/etc/vdpau_wrapper.cfg
  defined_by:
    - aaa_base
    - intel-media-driver
    - libvdpau_va_gl1
  yast_support:

- files:
    - /etc/proftpd/conf.d*
  defined_by:
    - proftpd
  yast_support:

- files:
    - /etc/pulse/client.conf.d*
    - /etc/pulse/daemon.conf.d*
  defined_by:
    - libpulse0
  yast_support:
    - yast2-sound

- files:
    - /etc/pyenv.d*
  defined_by:
    - pyenv
  yast_support:

- files:
    - /etc/raddb/policy.d*
  defined_by:
    - freeradius-server
  yast_support:

- files:
    - /etc/ras/dimm_labels.d*
  defined_by:
    - rasdaemon
  yast_support:

- files:
    - /etc/reader.conf.d*
  defined_by:
    - pcsc-ccid
  yast_support:

- files:
    - /etc/request-key.d*
  defined_by:
    - cifs-utils
  yast_support:

- files:
    - /etc/rkhunter.d*
  defined_by:
    - rkhunter
  yast_support:

- files:
    - /etc/rsyslog.d*
  defined_by:
    - cloud-init
  yast_support:

- files:
    - /etc/salt/master.d*
  defined_by:
    - salt-master
  yast_support:

- files:
    - /etc/sane.d*
  defined_by:
    - "e.g. hplip-sane"
  yast_support:
    - yast2-scanner

- files:
    - /etc/security/limits.d*
  defined_by:
    - libvma
  yast_support:

- files:
    - /etc/security/namespace.d*
  defined_by:
    - pam
  yast_support:

- files:
    - /etc/signon-ui/webkit-options.d*
  defined_by:
    - kaccounts-providers
  yast_support:

- files:
    - /etc/slp.reg.d*
  defined_by:
    - bind
  yast_support:
    - yast2-instserver
    - yast2-slp
    - yast2-slp-server

- files:
    - /etc/slurm/layouts.d*
  defined_by:
    - slurm-config
  yast_support:

- files:
    - /etc/strongswan.d*
  defined_by:
    - strongswan-hmac
  yast_support:

- files:
    - /etc/sudoers.d*
  defined_by:
    - ceph-osd
    - cephadm
    - monitoring-plugins-smart
    - ovirt-guest-agent-common
    - sudo
  yast_support:
    - yast2-sudo

- files:
    - /etc/svxlink/svxlink.d*
  defined_by:
    - svxlink-server
  yast_support:

- files:
    - /etc/sway/security.d*
  defined_by:
    - sway
  yast_support:

- files:
    - /etc/sysconfig/SuSEfirewall2.d*
  defined_by:
    - cfengine
    - docker-distribution-registry
    - filesystem
    - lighttpd
    - nrpe
    - salt-master
    - samba
    - samba-client
    - sblim-sfcb
    - siproxd
    - "..."
  yast_support:
    - yast2

- files:
    - /etc/sysconfig/network/if-down.d*
    - /etc/sysconfig/network/if-up.d*
  defined_by:
    - avahi-autoipd
    - avahi
  yast_support:

- files:
    - /etc/sysctl.d*
  defined_by:
    - filesystem
    - "..."
  yast_support:
    - yast2-network
    - yast2

- files:
    - /etc/systemd/journald.conf.d*
  defined_by:
    - rsyslog
  yast_support:

- files:
    - /etc/tlp.d*
  defined_by:
    - tlp
  yast_support:

- files:
    - /etc/tomcat/conf.d*
  defined_by:
    - tomcat
  yast_support:

- files:
    - /etc/udev/rules.d*
  defined_by:
    - cloud-netconfig-azure
    - cloud-netconfig-ec2
    - clustduct
    - "..."
  yast_support:
    - yast2-network
    - yast2-installation
    - yast2-country
    - yast2-printer
    - autoyast2

- files:
    - /etc/ufw/applications.d*
  defined_by:
    - mosh
  yast_support:

- files:
    - /etc/unbound/conf.d*
    - /etc/unbound/keys.d*
    - /etc/unbound/local.d*
  defined_by:
    - unbound
  yast_support:

- files:
    - /etc/wgetpaste.d*
  defined_by:
    - wgetpaste
  yast_support:

- files:
    - /etc/xdg/virt-builder/repos.d*
  defined_by:
    - guestfs-tools
  yast_support:

- files:
    - /etc/xinetd.d/*
  defined_by:
    - amanda
    - firebird-server
    - nrpe
  yast_support:
    - yast2-scanner

- files:
    - /etc/xml/catalog.d*
  defined_by:
    - daps
  yast_support:

- files:
    - /etc/xpra/conf.d*
  defined_by:
    - xpra
  yast_support:

- files:
    - /etc/zabbix/zabbix_agentd.d*
  defined_by:
    - pcp-export-zabbix-agent
  yast_support:

- files:
    - /etc/zsh_completion.d*
  defined_by:
    - aws-cli
  yast_support:

- files:
    - /etc/zypp/apt-packagemap.d*
    - /etc/zypp/credentials.d*
    - /etc/zypp/systemCheck.d*
  defined_by:
    - SUSEConnect
    - libzypp
    - zypper
    - zypper-aptitude
  yast_support:
    - yast2-registration
    - yast2-pkg-bindings
    - yast2-packager

- files:
    - /usr/etc/default
    - /usr/etc/default/runuser
    - /usr/etc/default/su
  defined_by:
    - util-linux
  yast_support:

- files:
    - /usr/etc/ethers
  defined_by:
    - netcfg
  yast_support:

- files:
    - /usr/etc/fluent-bit
    - /usr/etc/fluent-bit/fluent-bit.conf
    - /usr/etc/fluent-bit/parsers.conf
    - /usr/etc/fluent-bit/parsers_ambassador.conf
    - /usr/etc/fluent-bit/parsers_cinder.conf
    - /usr/etc/fluent-bit/parsers_extra.conf
    - /usr/etc/fluent-bit/parsers_java.conf
    - /usr/etc/fluent-bit/parsers_openstack.conf
    - /usr/etc/fluent-bit/plugins.conf
  defined_by:
    - fluent-bit
  yast_support:

- files:
    - /usr/etc/hanadb_exporter
  defined_by:
    - hanadb_exporter
  yast_support:

- files:
    - /usr/etc/kubicd
    - /usr/etc/kubicd/kubicd.conf
    - /usr/etc/kubicd/rbac.conf
  defined_by:
    - kubicd
  yast_support:

- files:
    - /usr/etc/lesskey
    - /usr/etc/lesskey.bin
  defined_by:
    - less
  yast_support:

# Support implemented at https://github.com/yast/yast-yast2/pull/988
- files:
    - /usr/etc/login.defs
  defined_by:
    - shadow
  yast_support:
    - yast2

- files:
    - /usr/etc/networks
    - /usr/etc/protocols
  defined_by:
    - netcfg
  yast_support:

- files:
    - /usr/etc/services
  defined_by:
    - netcfg
  yast_support:

- files:
    - /usr/etc/rebootmgr.conf
  defined_by:
    - rebootmgr
  yast_support:

- files:
    - /usr/etc/registry
    - /usr/etc/registry/auth_config.yml
    - /usr/etc/registry/config.yml
    - /usr/etc/registry/config.yml.docker_auth
    - /usr/etc/registry/config.yml.portus
  defined_by:
    - container-registry-systemd
  yast_support:

- files:
    - /usr/etc/transactional-update.conf
  defined_by:
    - transactional-update
  yast_support:

- files:
    - /usr/etc/xdg
    - /usr/etc/xdg/autostart
    - /usr/etc/xdg/autostart/nm-tray-autostart.desktop
    - /usr/etc/xdg/autostart/*budgie-desktop*
    - /usr/etc/xdg/autostart/vncmanager-controller*
  defined_by:
    - nm-tray
    - budgie-desktop
    - vncmanager-controller
  yast_support:

- files:
    - /usr/etc/xob
    - /usr/etc/xob/styles.cfg
  defined_by:
    - xob
  yast_support:

- files:
    - /usr/etc/pam.d
    - /usr/etc/pam.d/common-password
    - /usr/etc/pam.d/common-session
    - /usr/etc/pam.d/other
    - /usr/etc/securetty
  defined_by:
    - pam
  yast_support:

# planned with https://trello.com/c/O9yzdXdS/4066-sle15-sp2-new-configuration-file-usr-etc-pamd-common-account-and-usr-etc-pamd-common-auth
- files:
    - /usr/etc/pam.d/common-account
    - /usr/etc/pam.d/common-auth
  defined_by:
    - pam
  yast_support:
    - yast2-auth-client

- files:
    - /usr/etc/pam.d/chage
    - /usr/etc/pam.d/chfn
    - /usr/etc/pam.d/chpasswd
    - /usr/etc/pam.d/chsh
    - /usr/etc/pam.d/groupadd
    - /usr/etc/pam.d/groupdel
    - /usr/etc/pam.d/groupmod
    - /usr/etc/pam.d/newusers
    - /usr/etc/pam.d/passwd
    - /usr/etc/pam.d/useradd
    - /usr/etc/pam.d/userdel
    - /usr/etc/pam.d/usermod
  defined_by:
    - shadow
  yast_support:

- files:
    - /usr/etc/pam.d/kde
  defined_by:
    - kscreenlocker
  yast_support:

- files:
    - /usr/etc/pam.d/login
    - /usr/etc/pam.d/remote
    - /usr/etc/pam.d/runuser
    - /usr/etc/pam.d/runuser-l
    - /usr/etc/pam.d/su
    - /usr/etc/pam.d/su-l
  defined_by:
    - util-linux
  yast_support:

- files:
    - /usr/etc/pam.d/sudo
    - /usr/etc/pam.d/sudo-i
  defined_by:
    - sudo
  yast_support:

- files:
    - /usr/etc/pam.d/vlock
  defined_by:
    - kbd
  yast_support:

- files:
    - /etc/xdg/Xwayland-session.d/00-xrdb
  defined_by:
    - gnome-settings-daemon
  yast_support:

- files:
    - /etc/oddjobd.conf.d/*
  defined_by:
    - oddjob
    - oddjob-mkhomedir
  yast_support:

# Support implemented in https://github.com/yast/yast-pam/pull/20
- files:
    - /usr/etc/nsswitch.conf
  defined_by:
    - glibc
  yast_support:
    - yast2-pam

- files:
    - /usr/etc/default/container-*
  defined_by:
    - containers-systemd
  yast_support:

- files:
    - /usr/etc/cmrt.conf
  defined_by:
    - libcmrt1
  yast_support:

- files:
    - /etc/obs/services/*
  defined_by:
    - obs-service-obs_scm-common
  yast_support:

- files:
    - /etc/sway/config.d/*
  defined_by:
    - sway-branding-openSUSE
  yast_support:

- files:
    - /etc/xrootd/client.plugins.d/*
  defined_by:
    - xrootd-client-libs
  yast_support:

- files:
    - /usr/etc/X11
    - /usr/etc/X11/xsm
    - /usr/etc/X11/xsm/*
  defined_by:
    - xsm
  yast_support:

# YaST uses zypper and there is no plan to support yum in the short term
# (and YaST would not mangle directly with the repo files anyway)
- files:
    - /etc/yum.repos.d/*
  defined_by:
    - rpm-repos-openSUSE-Tumbleweed
  yast_support:

- files:
    - /etc/rspamd/*
  defined_by:
    - rspamd
  yast_support:

- files:
    - /usr/etc/X11/xdm*
  defined_by:
    - xdm
  yast_support:

- files:
    - /etc/issue.d/cockpit*
    - /etc/motd.d/cockpit*
  defined_by:
    - cockpit-ws
  yast_support:

# Planned with https://trello.com/c/lME6ABgn/4479-new-file-usr-etc-default-ypbind-and-friends
- files:
  - /usr/etc/default/ypbind
  - /usr/etc/default/yppasswdd
  - /usr/etc/default/ypserv
  - /usr/etc/default/ypxfrd
  defined_by:
    - ypbind
    - ypserv
  yast_support:
    - yast2-nis-client
    - yast2-nis-server

# Planned with https://trello.com/c/c5IyKL6D/4480-new-file-etc-multipath-confd-drbdconf
- files:
  - /etc/multipath/conf.d/drbd.conf
  defined_by:
    - drdb-utils
  yast_support:
    - yast2-multipath

- files:
    - /usr/etc/kuberlr.conf
  defined_by:
    - kuberlr
  yast_support:

- files:
    - /etc/prewikka/conf.d/*
  defined_by:
    - python3-prewikka
  yast_support:

- files:
    - /usr/etc/default/crda
  defined_by:
    - crda
  yast_support:

- files:
    - /usr/etc/skel*
  defined_by:
    - filesystem
  yast_support:

- files:
    - /usr/etc/X11/fs
    - /usr/etc/X11/fs/config
  defined_by:
    - xfs
  yast_support:

- files:
    - /etc/X11/Xsession.d/80xapp-gtk3-module
  defined_by:
    - xapps-common
  yast_support:

- files:
    - /usr/etc/spack
    - /usr/etc/spack/defaults*
  defined_by:
    - spack
  yast_support:

- files:
    - /usr/etc/default/spamass-milter
  defined_by:
    - spamass-milter
  yast_support:

- files:
    - /etc/php8/conf.d/*
    - /etc/php8/fpm/php-fpm.d/*
  defined_by:
    - php8-APCu
    - php8-bcmath
    - php8-bz2
    - php8-calendar
    - php8-ctype
    - php8-curl
    - php8-dba
    - php8-dom
    - php8-enchant
    - php8-exif
    - php8-fileinfo
    - php8-fpm
    - php8-ftp
    - php8-gd
    - php8-gettext
    - php8-gmagick
    - php8-gmp
    - php8-ice
    - php8-iconv
    - php8-intl
    - php8-ldap
    - php8-lzf
    - php8-maxminddb
    - php8-mbstring
    - php8-memcache
    - php8-memcached
    - php8-mysql
    - php8-odbc
    - php8-opcache
    - php8-openssl
    - php8-pcntl
    - php8-pdo
    - php8-pgsql
    - php8-phar
    - php8-posix
    - php8-psr
    - php8-readline
    - php8-redis
    - php8-shmop
    - php8-smbclient
    - php8-snmp
    - php8-soap
    - php8-sockets
    - php8-sodium
    - php8-sqlite
    - php8-sysvmsg
    - php8-sysvsem
    - php8-sysvshm
    - php8-tidy
    - php8-tokenizer
    - php8-uuid
    - php8-xdebug
    - php8-xmlreader
    - php8-xmlwriter
    - php8-xsl
    - php8-zip
    - php8-zlib
  yast_support:

- files:
    - /etc/pipewire/media-session.d/*
  defined_by:
    - pipewire
  yast_support:

- files:
    - /usr/etc/replay-sorcery.conf
  defined_by:
    - replay-sorcery
  yast_support:

- files:
    - /usr/etc/SUSE-brand
  defined_by:
    - branding-upstream
  yast_support:

- files:
    - /usr/etc/xdg/autostart/budgie-extras-daemon.desktop
  defined_by:
    - budgie-extras-daemon
  yast_support:

- files:
    - /usr/etc/xdg/autostart/previews-creator-autostart.desktop
    - /usr/etc/xdg/autostart/previews-daemon-autostart.desktop
  defined_by:
    - budgie-previews
  yast_support:

- files:
    - /usr/etc/xdg/autostart/quickchar-autostart.desktop
  defined_by:
    - budgie-quickchar
  yast_support:

- files:
    - /usr/etc/xdg/autostart/visualspace-autostart.desktop
  defined_by:
    - budgie-visualspace-applet
  yast_support:

- files:
    - /usr/etc/xdg/autostart/wallstreet-autostart.desktop
  defined_by:
    - budgie-wallstreet
  yast_support:

- files:
    - /usr/etc/xdg/autostart/layoutspopup-autostart.desktop
    - /usr/etc/xdg/autostart/shufflerdaemon-autostart.desktop
    - /usr/etc/xdg/autostart/shufflergui-autostart.desktop
  defined_by:
    - budgie-window-shufller
  yast_support:

- files:
    - /etc/NetworkManager/conf.d/deepin.dde.daemon.conf
    - /etc/default/grub.d/10_deepin.cfg
  defined_by:
    - depping-daemon
  yast_support:

- files:
    - /etc/deepin/greeters.d/00-xrandr
  defined_by:
    - deepin-session-shell
  yast_support:

- files:
    - /etc/deepin/greeters.d/lightdm-deepin-greeter
  defined_by:
    - lightdm-deepin-greeter
  yast_support:

- files:
    - /etc/audit/plugins.d/af_unix.conf
    - /etc/audit/plugins.d/syslog.conf
    - /etc/audit/plugins.d/au-remote.conf
    - /etc/audit/plugins.d/audispd-zos-remote.conf
  defined_by:
    - audit
    - audit-audispd-plugins
  yast_support:

# Planned as https://trello.com/c/Ocom0NlD/4812-new-usr-etc-ssh-files
- files:
    - /usr/etc/ssh/ssh_config
    - /usr/etc/ssh
    - /usr/etc/ssh/moduli
    - /usr/etc/ssh/sshd_config
  defined_by:
    - openssh-clients
    - openssh-server
    - openssh-common
  yast_support:
    - yast2-samba-client
    - yast2-firstboot
    - yast2-installation
    - yast2-yast2

- files:
    - /usr/etc/keys
    - /usr/etc/keys/ima
  defined_by:
    - keyutils
  yast_support:

- files:
    - /usr/etc/tukit.conf
  defined_by:
    - transactional-update
  yast_support:

# Planned as https://trello.com/c/qipAVZOO
- files:
    - /usr/etc/polkit-default-privs
    - /usr/etc/polkit-default-privs/local.template
    - /usr/etc/polkit-default-privs/profiles
    - /usr/etc/polkit-default-privs/profiles/easy
    - /usr/etc/polkit-default-privs/profiles/restrictive
    - /usr/etc/polkit-default-privs/profiles/standard
  defined_by:
    - polkit-default-privs
  yast_support:
    - yast2-security

- files:
    - /usr/etc/xdg/autostart/firewall-applet.desktop
  defined_by:
    - firewall-applet
  yast_support:

- files:
    - /etc/xdg/Xwayland-session.d/00-at-spi
  defined_by:
    - at-spi2-core
  yast_support:

- files:
    - /etc/salt/minion.d/standalone-formulas-configuration.conf
  defined_by:
    - salt-standalone-formulas-configuration
  yast_support:

- files:
    - /etc/salt/minion.d/transactional_update.conf
  defined_by:
    - salt-transactional-update
  yast_support:

- files:
    - /usr/etc/jupyter*
  defined_by:
    - jupyter-bqplot-notebook
    - jupyter-jupyter_core-filesystem
    - jupyter-notebook-filesystem
  yast_support:

# Planned with https://trello.com/c/z7hNodYR/5000-add-support-for-usr-etc-sercurity
- files:
    - /usr/etc/security
    - /usr/etc/security/limits.conf
  defined_by:
    - pam
  yast_support:
    - yast-pam
    - yast-samba-client
    - yast-packager
    - yast-update

- files:
    - /usr/etc/keylime.conf
  defined_by:
    - keylime-config
  yast_support:
    - skelcd-control-MicroOS

- files:
    - /etc/condor/config.d/*
    - /etc/condor/ganglia.d/00_default_metrics
  defined_by:
    - htcondor
    - htcondor-classads-devel
    - htcondor-credmon-oauth
    - minicondor
  yast_support:

- files:
    - /etc/udisks2/modules.conf.d/udisks2_lsm.conf
  defined_by:
    - libudisks2-0_lsm
  yast_support:

- files:
    - /etc/deepin/greeters.d/10-cursor-theme
  defined_by:
    - lightdm-deepin-greeter
  yast_support:

- files:
    - /usr/etc/logrotate.d
    - /usr/etc/logrotate.d/*
    - /usr/etc/logrotate.conf
  defined_by:
    - logrotate
  yast_support:

- files:
    - /etc/mdevctl.d/scripts.d
    - /etc/mdevctl.d/scripts.d/callouts
    - /etc/mdevctl.d/scripts.d/notifiers
  defined_by:
    - mdevctl
  yast_support:

- files:
    - /usr/etc/security/faillock.conf
    - /usr/etc/security/group.conf
  defined_by:
    - pam
  yast_support:

tumbleweed_known_changes.yml (after)
#
# This file describes a white list of files in /usr/etc and /etc found in
# https://download.opensuse.org/tumbleweed/repo/oss/
# which are not touched by YAST or which are already handled by YAST correctly.
#
#  files:
#    < files/dirs in /usr/etc >
#  defined_by:
#    < none YAST packages which contain/touch these files >
#   yast_support:
#    < YAST packages which handle these files >
#

- files:
    - /etc/NetworkManager/dispatcher.d*
  defined_by:
    - NetworkManager
  yast_support:

- files:
    - /etc/X11/xim.d*
    - /usr/etc/X11/xim
    - /usr/etc/X11/xim.d*
  defined_by:
    - fcitx
    - scim
    - scim-bridge
    - gcin
    - ibus
    - kinput2
  yast_support:

- files:
    - /etc/X11/xinit/xinitrc.d*
    - /usr/etc/X11/xinit
    - /usr/etc/X11/xinit/xinitrc*
    - /usr/etc/X11/Xresources
  defined_by:
    - libcanberra-gtk-module-common
    - spacenavd
    - systemd
    - virtualbox-guest-x11
    - xdg-user-dirs
    - xinit
  yast_support:

- files:
    - /usr/etc/X11/Xmodmap*
  defined_by:
    - xmodmap
  yast_support:

- files:
    - /etc/X11/xorg.conf.d*
  defined_by:
    - systemd
    - xorg-x11-Xvnc-module
    - xorg-x11-driver-video
    - xorg-x11-server
    - xpra
  yast_support:
    - yast2

- files:
    - /etc/containers/registries.d*
  defined_by:
    - libcontainers-common
  yast_support:

- files:
    - /etc/crio/crio.conf.d*
  defined_by:
    - cri-o
  yast_support:

- files:
    - /etc/crio/crio.conf.d*
  defined_by:
    - cri-o
  yast_support:

- files:
    - /etc/cron.d*
  defined_by:
    - atop-daemon
    - cacti
    - logdigest
    - matomo
    - nextcloud
    - "..."
  yast_support:
    - yast2-ntp-client

- files:
    - /etc/alsa.d*
    - /etc/alsa/conf.d*
  defined_by:
    - alsa-plugins
  yast_support:

- files:
    - /etc/ant.d*
  defined_by:
    - ant
  yast_support:

- files:
    - /etc/apache2/conf.d*
    - /etc/apache2/mod_nss.d*
    - /etc/apache2/mod_security2.d*
    - /etc/apache2/vhosts.d*
  defined_by:
    - adminer
    - apache2*
  yast_support:

- files:
    - /etc/apparmor.d*
  defined_by:
    - apparmor-abstractions
  yast_support:
    - yast2-apparmor

- files:
    - /etc/audisp/plugins.d*
  defined_by:
    - audit
  yast_support:

- files:
    - /etc/audit/rules.d*
  defined_by:
    - audit
  yast_support:
    - yast2-audit-laf

- files:
    - /etc/avocado*
  defined_by:
    - avocado-common
  yast_support:

- files:
    - /etc/bash_completion.d*
  defined_by:
    - bash
  yast_support:
    - yast2

- files:
    - /etc/bashrc.d*
  defined_by:
    - hxtools-profile
  yast_support:

- files:
    - /etc/bumblebee/xorg.conf.d*
  defined_by:
    - bumblebee
  yast_support:

- files:
    - /etc/cloud/cloud.cfg.d*
  defined_by:
    - cloud-init
  yast_support:

- files:
    - /etc/clustduct.d*
  defined_by:
    - clustduct
  yast_support:

- files:
    - /etc/clustershell/*
  defined_by:
    - clustershell
  yast_support:

- files:
    - /etc/cni/net.d*
  defined_by:
    - cilium-cni
  yast_support:

- files:
    - /etc/cobbler/settings.d*
  defined_by:
    - cobbler
  yast_support:

- files:
    - /etc/conf.d*
  defined_by:
    - sslh
  yast_support:

- files:
    - /etc/ctdb/nfs-checks.d*
  defined_by:
    - ctdb
  yast_support:

- files:
    - /etc/dbus-1/system.d*
  defined_by:
    - ModemManager
  yast_support:

- files:
    - /etc/dconf/db/ibus.d*
  defined_by:
    - dconf
  yast_support:

- files:
    - /etc/dehydrated/postrun-hooks.d*
  defined_by:
    - dehydrated
  yast_support:

- files:
    - /etc/depmod.d*
  defined_by:
    - suse-module-tools
  yast_support:

- files:
    - /etc/dhcp/dhclient-exit-hooks.d*
  defined_by:
    - cloud-init
  yast_support:

- files:
    - /etc/dhcp/dhclient.d*
  defined_by:
    - chrony
  yast_support:

# Planned as https://trello.com/c/R27sCT8E/4031-chrony-is-moving-config-to-d-space
- files:
    - /etc/chrony.d/*
  defined_by:
    - chrony-pool-suse
  yast_support:

- files:
    - /etc/dnf*
  defined_by:
    - dnf-conf
  yast_support:

- files:
    - /etc/dnscrypt-proxy.conf.d*
  defined_by:
    - dnscrypt-proxy
  yast_support:

- files:
    - /etc/dnsmasq.d*
  defined_by:
    - dnsmasq
  yast_support:

- files:
    - /etc/dovecot/conf.d*
  defined_by:
    - dovecot
  yast_support:

- files:
    - /etc/drbd.d*
  defined_by:
    - drbd-utils
  yast_support:
    - yast2-drbd

- files:
    - /etc/dracut.conf.d*
  defined_by:
    - dracut
  yast_support:

- files:
    - /etc/etckeeper/commit.d*
    - /etc/etckeeper/init.d*
    - /etc/etckeeper/list-installed.d*
    - /etc/etckeeper/post-install.d*
    - /etc/etckeeper/pre-commit.d*
    - /etc/etckeeper/pre-install.d*
    - /etc/etckeeper/unclean.d*
    - /etc/etckeeper/uninit.d*
    - /etc/etckeeper/update-ignore.d*
    - /etc/etckeeper/vcs.d*
  defined_by:
    - etckeeper
  yast_support:

- files:
    - /etc/fail2ban/action.d*
    - /etc/fail2ban/filter.d*
  defined_by:
    - fail2ban
  yast_support:

- files:
    - /etc/fedmsg.d*
  defined_by:
    - python-fedmsg-base
  yast_support:

- files:
    - /etc/firebird/firebird.conf.d*
  defined_by:
    - firebird
  yast_support:

- files:
    - /etc/fonts/conf.d*
  defined_by:
    - fontconfig
  yast_support:

- files:
    - /etc/fwupd/remotes.d*
  defined_by:
    - fwupd
  yast_support:

- files:
    - /etc/ganglia/conf.d*
  defined_by:
    - ganglia-gmond
  yast_support:

- files:
    - /etc/gdbinit.d*
  defined_by:
    - gdb
  yast_support:

- files:
    - /etc/gnuradio/conf.d*
  defined_by:
    - gnuradio
  yast_support:

- files:
    - /etc/grub.d*
  defined_by:
    - grub2
  yast_support:
    - yast2-bootloader

- files:
    - /etc/gss/mech.d*
  defined_by:
    - gssntlmssp
  yast_support:

- files:
    - /etc/ha.d*
  defined_by:
    - ldirectord
  yast_support:
    - yast2-iplb

- files:
    - /etc/i2pd/tunnels.conf.d*
  defined_by:
    - i2pd
  yast_support:

- files:
    - /etc/icinga2/conf.d*
    - /etc/icinga2/zones.d*
  defined_by:
    - icinga2
  yast_support:

- files:
    - /etc/imx-loader.d*
  defined_by:
    - imx-usb-loader
  yast_support:

- files:
    - /etc/init.d*
  defined_by:
    - aaa_base
  yast_support:

- files:
    - /etc/ipsec.d*
  defined_by:
    - strongswan-ipsec
  yast_support:

- files:
    - /etc/java/security/security.d*
  defined_by:
    - bouncycastle
  yast_support:

- files:
    - /etc/jupyter*
  defined_by:
    - jupyter-bqplot
  yast_support:

- files:
    - /etc/kernel/postinst.d*
    - /etc/kernel/prerm.d*
  defined_by:
    - dkms
  yast_support:

- files:
    - /etc/laptop-mode/conf.d*
  defined_by:
    - laptop-mode-tools
  yast_support:

- files:
    - /etc/latrace.d*
  defined_by:
    - latrace
  yast_support:

- files:
    - /etc/ld.so.conf.d*
  defined_by:
    - Herwig-libs
  yast_support:

- files:
    - /etc/libblockdev/conf.d*
  defined_by:
    - libbd_lvm-dbus2
  yast_support:

- files:
    - /etc/libibverbs.d*
  defined_by:
    - libibverbs
  yast_support:

- files:
    - /etc/lighttpd/conf.d*
    - /etc/lighttpd/vhosts.d*
  defined_by:
    - dehydrated-lighttpd
  yast_support:

- files:
    - /etc/lirc/lircd.conf.d*
  defined_by:
    - lirc-core
  yast_support:

- files:
    - /etc/lldpd.d*
  defined_by:
    - lldpd
  yast_support:

- files:
    - /etc/logrotate.d*
  defined_by:
    - acct
  yast_support:

- files:
    - /etc/lsb-release.d*
  defined_by:
    - lsb
  yast_support:

- files:
    - /etc/lsm/pluginconf.d*
  defined_by:
    - libstoragemgmt
  yast_support:

- files:
    - /etc/mercurial/hgrc.d*
  defined_by:
    - mercurial
  yast_support:

- files:
    - /etc/modprobe.d*
  defined_by:
    - avrdude
  yast_support:
    - yast2-sound
    - yast2-tune
    - yast2-core

- files:
    - /etc/mosquitto/conf.d*
  defined_by:
    - mosquitto
  yast_support:

- files:
    - /etc/munin/plugin-conf.d*
  defined_by:
    - munin
  yast_support:

- files:
    - /etc/my.cnf.d*
  defined_by:
    - mariadb
  yast_support:

- files:
    - /etc/named.d*
  defined_by:
    - bind-utils
  yast_support:
    - yast2-dns-server
    - yast2

- files:
    - /etc/netconfig.d*
  defined_by:
    - cloud-netconfig-azure
    - cloud-netconfig-ec2
    - sysconfig-netconfig
  yast_support:

- files:
    - /etc/nginx*
  defined_by:
    - nginx
  yast_support:

- files:
    - /etc/nrpe.d*
  defined_by:
    - monitoring-plugins-bonding
  yast_support:

- files:
    - /etc/ovirt-guest-agent/hooks.d*
  defined_by:
    - ovirt-guest-agent-common
  yast_support:

- files:
    - /etc/owasp-modsecurity-crs/rules.d*
  defined_by:
    - owasp-modsecurity-crs
  yast_support:

- files:
    - /etc/pam.d*
    - /usr/etc/pam.d*
  defined_by:
    - at
    - cinnamon-screensaver
    - courier-imap
    - cronie
    - cups
    - dovecot
    - enlightenment
    - freeradius-server
    - frr
    - gdm
    - greetd
    - i3lock
    - kbd
    - krb5-client
    - kscreenlocker
    - libgnomesu
    - lightdm
    - mate-screensaver
    - mrsh-server
    - open-vm-tools
    - openssh
    - openwsman-server
    - pam
    - pam-config
    - pam_pkcs11
    - physlock
    - policycoreutils
    - policycoreutils-newrole
    - polkit
    - postfix
    - ppp
    - proftpd
    - pure-ftpd
    - quagga
    - rstudio-server
    - samba
    - sblim-sfcb
    - screen
    - sddm
    - sendmail
    - shadow
    - squid
    - sssd
    - sudo
    - swaylock
    - systemd
    - tog-pegasus
    - util-linux
    - uucp
    - vsftpd
    - xdm
    - xen-tools
    - xfce4-screensaver
    - xlockmore
    - xorg-x11-Xvnc
    - xpra
    - xrdp
    - xscreensaver
  yast_support:
    - yast2-auth-client
    - yast2-samba-client

- files:
    - /etc/pcp*
  defined_by:
    - pcp
  yast_support:

- files:
    - /etc/permissions.d*
  defined_by:
    - filesystem
  yast_support:

- files:
    - /etc/php7/conf.d*
    - /etc/lighttpd/vhosts.d*
    - /etc/php7/fpm/php-fpm.d*
  defined_by:
    - php-mapi
  yast_support:

- files:
    - /etc/pm/sleep.d*
  defined_by:
    - razercfg
  yast_support:

- files:
    - /etc/polkit-1/rules.d*
  defined_by:
    - polkit
  yast_support:

- files:
    - /etc/popt.d*
  defined_by:
    - pesign
  yast_support:

- files:
    - /etc/ppp*
  defined_by:
    - ppp*
  yast_support:

- files:
    - /etc/prelude-correlator/conf.d*
  defined_by:
    - prelude-correlator
  yast_support:

- files:
    - /etc/products.d*
  defined_by:
    - "release packages"
  yast_support:
    - "products information"

- files:
    - /etc/profile.d*
    - /usr/etc/profile.d*
    - /usr/etc/vdpau_wrapper.cfg
  defined_by:
    - aaa_base
    - intel-media-driver
    - libvdpau_va_gl1
  yast_support:

- files:
    - /etc/proftpd/conf.d*
  defined_by:
    - proftpd
  yast_support:

- files:
    - /etc/pulse/client.conf.d*
    - /etc/pulse/daemon.conf.d*
  defined_by:
    - libpulse0
  yast_support:
    - yast2-sound

- files:
    - /etc/pyenv.d*
  defined_by:
    - pyenv
  yast_support:

- files:
    - /etc/raddb/policy.d*
  defined_by:
    - freeradius-server
  yast_support:

- files:
    - /etc/ras/dimm_labels.d*
  defined_by:
    - rasdaemon
  yast_support:

- files:
    - /etc/reader.conf.d*
  defined_by:
    - pcsc-ccid
  yast_support:

- files:
    - /etc/request-key.d*
  defined_by:
    - cifs-utils
  yast_support:

- files:
    - /etc/rkhunter.d*
  defined_by:
    - rkhunter
  yast_support:

- files:
    - /etc/rsyslog.d*
  defined_by:
    - cloud-init
  yast_support:

- files:
    - /etc/salt/master.d*
  defined_by:
    - salt-master
  yast_support:

- files:
    - /etc/sane.d*
  defined_by:
    - "e.g. hplip-sane"
  yast_support:
    - yast2-scanner

- files:
    - /etc/security/limits.d*
  defined_by:
    - libvma
  yast_support:

- files:
    - /etc/security/namespace.d*
  defined_by:
    - pam
  yast_support:

- files:
    - /etc/signon-ui/webkit-options.d*
  defined_by:
    - kaccounts-providers
  yast_support:

- files:
    - /etc/slp.reg.d*
  defined_by:
    - bind
  yast_support:
    - yast2-instserver
    - yast2-slp
    - yast2-slp-server

- files:
    - /etc/slurm/layouts.d*
  defined_by:
    - slurm-config
  yast_support:

- files:
    - /etc/strongswan.d*
  defined_by:
    - strongswan-hmac
  yast_support:

- files:
    - /etc/sudoers.d*
  defined_by:
    - ceph-osd
    - cephadm
    - monitoring-plugins-smart
    - ovirt-guest-agent-common
    - sudo
  yast_support:
    - yast2-sudo

- files:
    - /etc/svxlink/svxlink.d*
  defined_by:
    - svxlink-server
  yast_support:

- files:
    - /etc/sway/security.d*
  defined_by:
    - sway
  yast_support:

- files:
    - /etc/sysconfig/SuSEfirewall2.d*
  defined_by:
    - cfengine
    - docker-distribution-registry
    - filesystem
    - lighttpd
    - nrpe
    - salt-master
    - samba
    - samba-client
    - sblim-sfcb
    - siproxd
    - "..."
  yast_support:
    - yast2

- files:
    - /etc/sysconfig/network/if-down.d*
    - /etc/sysconfig/network/if-up.d*
  defined_by:
    - avahi-autoipd
    - avahi
  yast_support:

- files:
    - /etc/sysctl.d*
  defined_by:
    - filesystem
    - "..."
  yast_support:
    - yast2-network
    - yast2

- files:
    - /etc/systemd/journald.conf.d*
  defined_by:
    - rsyslog
  yast_support:

- files:
    - /etc/tlp.d*
  defined_by:
    - tlp
  yast_support:

- files:
    - /etc/tomcat/conf.d*
  defined_by:
    - tomcat
  yast_support:

- files:
    - /etc/udev/rules.d*
  defined_by:
    - cloud-netconfig-azure
    - cloud-netconfig-ec2
    - clustduct
    - "..."
  yast_support:
    - yast2-network
    - yast2-installation
    - yast2-country
    - yast2-printer
    - autoyast2

- files:
    - /etc/ufw/applications.d*
  defined_by:
    - mosh
  yast_support:

- files:
    - /etc/unbound/conf.d*
    - /etc/unbound/keys.d*
    - /etc/unbound/local.d*
  defined_by:
    - unbound
  yast_support:

- files:
    - /etc/wgetpaste.d*
  defined_by:
    - wgetpaste
  yast_support:

- files:
    - /etc/xdg/virt-builder/repos.d*
  defined_by:
    - guestfs-tools
  yast_support:

- files:
    - /etc/xinetd.d/*
  defined_by:
    - amanda
    - firebird-server
    - nrpe
  yast_support:
    - yast2-scanner

- files:
    - /etc/xml/catalog.d*
  defined_by:
    - daps
  yast_support:

- files:
    - /etc/xpra/conf.d*
  defined_by:
    - xpra
  yast_support:

- files:
    - /etc/zabbix/zabbix_agentd.d*
  defined_by:
    - pcp-export-zabbix-agent
  yast_support:

- files:
    - /etc/zsh_completion.d*
  defined_by:
    - aws-cli
  yast_support:

- files:
    - /etc/zypp/apt-packagemap.d*
    - /etc/zypp/credentials.d*
    - /etc/zypp/systemCheck.d*
  defined_by:
    - SUSEConnect
    - libzypp
    - zypper
    - zypper-aptitude
  yast_support:
    - yast2-registration
    - yast2-pkg-bindings
    - yast2-packager

- files:
    - /usr/etc/default
    - /usr/etc/default/runuser
    - /usr/etc/default/su
  defined_by:
    - util-linux
  yast_support:

- files:
    - /usr/etc/ethers
  defined_by:
    - netcfg
  yast_support:

- files:
    - /usr/etc/fluent-bit
    - /usr/etc/fluent-bit/fluent-bit.conf
    - /usr/etc/fluent-bit/parsers.conf
    - /usr/etc/fluent-bit/parsers_ambassador.conf
    - /usr/etc/fluent-bit/parsers_cinder.conf
    - /usr/etc/fluent-bit/parsers_extra.conf
    - /usr/etc/fluent-bit/parsers_java.conf
    - /usr/etc/fluent-bit/parsers_openstack.conf
    - /usr/etc/fluent-bit/plugins.conf
  defined_by:
    - fluent-bit
  yast_support:

- files:
    - /usr/etc/hanadb_exporter
  defined_by:
    - hanadb_exporter
  yast_support:

- files:
    - /usr/etc/kubicd
    - /usr/etc/kubicd/kubicd.conf
    - /usr/etc/kubicd/rbac.conf
  defined_by:
    - kubicd
  yast_support:

- files:
    - /usr/etc/lesskey
    - /usr/etc/lesskey.bin
  defined_by:
    - less
  yast_support:

# Support implemented at https://github.com/yast/yast-yast2/pull/988
- files:
    - /usr/etc/login.defs
  defined_by:
    - shadow
  yast_support:
    - yast2

- files:
    - /usr/etc/networks
    - /usr/etc/protocols
  defined_by:
    - netcfg
  yast_support:

- files:
    - /usr/etc/services
  defined_by:
    - netcfg
  yast_support:

- files:
    - /usr/etc/rebootmgr.conf
  defined_by:
    - rebootmgr
  yast_support:

- files:
    - /usr/etc/registry
    - /usr/etc/registry/auth_config.yml
    - /usr/etc/registry/config.yml
    - /usr/etc/registry/config.yml.docker_auth
    - /usr/etc/registry/config.yml.portus
  defined_by:
    - container-registry-systemd
  yast_support:

- files:
    - /usr/etc/transactional-update.conf
  defined_by:
    - transactional-update
  yast_support:

- files:
    - /usr/etc/xdg
    - /usr/etc/xdg/autostart
    - /usr/etc/xdg/autostart/nm-tray-autostart.desktop
    - /usr/etc/xdg/autostart/*budgie-desktop*
    - /usr/etc/xdg/autostart/vncmanager-controller*
  defined_by:
    - nm-tray
    - budgie-desktop
    - vncmanager-controller
  yast_support:

- files:
    - /usr/etc/xob
    - /usr/etc/xob/styles.cfg
  defined_by:
    - xob
  yast_support:

- files:
    - /usr/etc/pam.d
    - /usr/etc/pam.d/common-password
    - /usr/etc/pam.d/common-session
    - /usr/etc/pam.d/other
    - /usr/etc/securetty
  defined_by:
    - pam
  yast_support:

# planned with https://trello.com/c/O9yzdXdS/4066-sle15-sp2-new-configuration-file-usr-etc-pamd-common-account-and-usr-etc-pamd-common-auth
- files:
    - /usr/etc/pam.d/common-account
    - /usr/etc/pam.d/common-auth
  defined_by:
    - pam
  yast_support:
    - yast2-auth-client

- files:
    - /usr/etc/pam.d/chage
    - /usr/etc/pam.d/chfn
    - /usr/etc/pam.d/chpasswd
    - /usr/etc/pam.d/chsh
    - /usr/etc/pam.d/groupadd
    - /usr/etc/pam.d/groupdel
    - /usr/etc/pam.d/groupmod
    - /usr/etc/pam.d/newusers
    - /usr/etc/pam.d/passwd
    - /usr/etc/pam.d/useradd
    - /usr/etc/pam.d/userdel
    - /usr/etc/pam.d/usermod
  defined_by:
    - shadow
  yast_support:

- files:
    - /usr/etc/pam.d/kde
  defined_by:
    - kscreenlocker
  yast_support:

- files:
    - /usr/etc/pam.d/login
    - /usr/etc/pam.d/remote
    - /usr/etc/pam.d/runuser
    - /usr/etc/pam.d/runuser-l
    - /usr/etc/pam.d/su
    - /usr/etc/pam.d/su-l
  defined_by:
    - util-linux
  yast_support:

- files:
    - /usr/etc/pam.d/sudo
    - /usr/etc/pam.d/sudo-i
  defined_by:
    - sudo
  yast_support:

- files:
    - /usr/etc/pam.d/vlock
  defined_by:
    - kbd
  yast_support:

- files:
    - /etc/xdg/Xwayland-session.d/00-xrdb
  defined_by:
    - gnome-settings-daemon
  yast_support:

- files:
    - /etc/oddjobd.conf.d/*
  defined_by:
    - oddjob
    - oddjob-mkhomedir
  yast_support:

# Support implemented in https://github.com/yast/yast-pam/pull/20
- files:
    - /usr/etc/nsswitch.conf
  defined_by:
    - glibc
  yast_support:
    - yast2-pam

- files:
    - /usr/etc/default/container-*
  defined_by:
    - containers-systemd
  yast_support:

- files:
    - /usr/etc/cmrt.conf
  defined_by:
    - libcmrt1
  yast_support:

- files:
    - /etc/obs/services/*
  defined_by:
    - obs-service-obs_scm-common
  yast_support:

- files:
    - /etc/sway/config.d/*
  defined_by:
    - sway-branding-openSUSE
  yast_support:

- files:
    - /etc/xrootd/client.plugins.d/*
  defined_by:
    - xrootd-client-libs
  yast_support:

- files:
    - /usr/etc/X11
    - /usr/etc/X11/xsm
    - /usr/etc/X11/xsm/*
  defined_by:
    - xsm
  yast_support:

# YaST uses zypper and there is no plan to support yum in the short term
# (and YaST would not mangle directly with the repo files anyway)
- files:
    - /etc/yum.repos.d/*
  defined_by:
    - rpm-repos-openSUSE-Tumbleweed
  yast_support:

- files:
    - /etc/rspamd/*
  defined_by:
    - rspamd
  yast_support:

- files:
    - /usr/etc/X11/xdm*
  defined_by:
    - xdm
  yast_support:

- files:
    - /etc/issue.d/cockpit*
    - /etc/motd.d/cockpit*
  defined_by:
    - cockpit-ws
  yast_support:

# Planned with https://trello.com/c/lME6ABgn/4479-new-file-usr-etc-default-ypbind-and-friends
- files:
  - /usr/etc/default/ypbind
  - /usr/etc/default/yppasswdd
  - /usr/etc/default/ypserv
  - /usr/etc/default/ypxfrd
  defined_by:
    - ypbind
    - ypserv
  yast_support:
    - yast2-nis-client
    - yast2-nis-server

# Planned with https://trello.com/c/c5IyKL6D/4480-new-file-etc-multipath-confd-drbdconf
- files:
  - /etc/multipath/conf.d/drbd.conf
  defined_by:
    - drdb-utils
  yast_support:
    - yast2-multipath

- files:
    - /usr/etc/kuberlr.conf
  defined_by:
    - kuberlr
  yast_support:

- files:
    - /etc/prewikka/conf.d/*
  defined_by:
    - python3-prewikka
  yast_support:

- files:
    - /usr/etc/default/crda
  defined_by:
    - crda
  yast_support:

- files:
    - /usr/etc/skel*
  defined_by:
    - filesystem
  yast_support:

- files:
    - /usr/etc/X11/fs
    - /usr/etc/X11/fs/config
  defined_by:
    - xfs
  yast_support:

- files:
    - /etc/X11/Xsession.d/80xapp-gtk3-module
  defined_by:
    - xapps-common
  yast_support:

- files:
    - /usr/etc/spack
    - /usr/etc/spack/defaults*
  defined_by:
    - spack
  yast_support:

- files:
    - /usr/etc/default/spamass-milter
  defined_by:
    - spamass-milter
  yast_support:

- files:
    - /etc/php8/conf.d/*
    - /etc/php8/fpm/php-fpm.d/*
  defined_by:
    - php8-APCu
    - php8-bcmath
    - php8-bz2
    - php8-calendar
    - php8-ctype
    - php8-curl
    - php8-dba
    - php8-dom
    - php8-enchant
    - php8-exif
    - php8-fileinfo
    - php8-fpm
    - php8-ftp
    - php8-gd
    - php8-gettext
    - php8-gmagick
    - php8-gmp
    - php8-ice
    - php8-iconv
    - php8-intl
    - php8-ldap
    - php8-lzf
    - php8-maxminddb
    - php8-mbstring
    - php8-memcache
    - php8-memcached
    - php8-mysql
    - php8-odbc
    - php8-opcache
    - php8-openssl
    - php8-pcntl
    - php8-pdo
    - php8-pgsql
    - php8-phar
    - php8-posix
    - php8-psr
    - php8-readline
    - php8-redis
    - php8-shmop
    - php8-smbclient
    - php8-snmp
    - php8-soap
    - php8-sockets
    - php8-sodium
    - php8-sqlite
    - php8-sysvmsg
    - php8-sysvsem
    - php8-sysvshm
    - php8-tidy
    - php8-tokenizer
    - php8-uuid
    - php8-xdebug
    - php8-xmlreader
    - php8-xmlwriter
    - php8-xsl
    - php8-zip
    - php8-zlib
  yast_support:

- files:
    - /etc/pipewire/media-session.d/*
  defined_by:
    - pipewire
  yast_support:

- files:
    - /usr/etc/replay-sorcery.conf
  defined_by:
    - replay-sorcery
  yast_support:

- files:
    - /usr/etc/SUSE-brand
  defined_by:
    - branding-upstream
  yast_support:

- files:
    - /usr/etc/xdg/autostart/budgie-extras-daemon.desktop
  defined_by:
    - budgie-extras-daemon
  yast_support:

- files:
    - /usr/etc/xdg/autostart/previews-creator-autostart.desktop
    - /usr/etc/xdg/autostart/previews-daemon-autostart.desktop
  defined_by:
    - budgie-previews
  yast_support:

- files:
    - /usr/etc/xdg/autostart/quickchar-autostart.desktop
  defined_by:
    - budgie-quickchar
  yast_support:

- files:
    - /usr/etc/xdg/autostart/visualspace-autostart.desktop
  defined_by:
    - budgie-visualspace-applet
  yast_support:

- files:
    - /usr/etc/xdg/autostart/wallstreet-autostart.desktop
  defined_by:
    - budgie-wallstreet
  yast_support:

- files:
    - /usr/etc/xdg/autostart/layoutspopup-autostart.desktop
    - /usr/etc/xdg/autostart/shufflerdaemon-autostart.desktop
    - /usr/etc/xdg/autostart/shufflergui-autostart.desktop
  defined_by:
    - budgie-window-shufller
  yast_support:

- files:
    - /etc/NetworkManager/conf.d/deepin.dde.daemon.conf
    - /etc/default/grub.d/10_deepin.cfg
  defined_by:
    - depping-daemon
  yast_support:

- files:
    - /etc/deepin/greeters.d/00-xrandr
  defined_by:
    - deepin-session-shell
  yast_support:

- files:
    - /etc/deepin/greeters.d/lightdm-deepin-greeter
  defined_by:
    - lightdm-deepin-greeter
  yast_support:

- files:
    - /etc/audit/plugins.d/af_unix.conf
    - /etc/audit/plugins.d/syslog.conf
    - /etc/audit/plugins.d/au-remote.conf
    - /etc/audit/plugins.d/audispd-zos-remote.conf
  defined_by:
    - audit
    - audit-audispd-plugins
  yast_support:

# Planned as https://trello.com/c/Ocom0NlD/4812-new-usr-etc-ssh-files
- files:
    - /usr/etc/ssh/ssh_config
    - /usr/etc/ssh
    - /usr/etc/ssh/moduli
    - /usr/etc/ssh/sshd_config
  defined_by:
    - openssh-clients
    - openssh-server
    - openssh-common
  yast_support:
    - yast2-samba-client
    - yast2-firstboot
    - yast2-installation
    - yast2-yast2

- files:
    - /usr/etc/keys
    - /usr/etc/keys/ima
  defined_by:
    - keyutils
  yast_support:

- files:
    - /usr/etc/tukit.conf
  defined_by:
    - transactional-update
  yast_support:

# Planned as https://trello.com/c/qipAVZOO
- files:
    - /usr/etc/polkit-default-privs
    - /usr/etc/polkit-default-privs/local.template
    - /usr/etc/polkit-default-privs/profiles
    - /usr/etc/polkit-default-privs/profiles/easy
    - /usr/etc/polkit-default-privs/profiles/restrictive
    - /usr/etc/polkit-default-privs/profiles/standard
  defined_by:
    - polkit-default-privs
  yast_support:
    - yast2-security

- files:
    - /usr/etc/xdg/autostart/firewall-applet.desktop
  defined_by:
    - firewall-applet
  yast_support:

- files:
    - /etc/xdg/Xwayland-session.d/00-at-spi
    - /usr/etc/xdg/Xwayland-session.d
    - /usr/etc/xdg/Xwayland-session.d/00-at-spi
    - /usr/etc/xdg/autostart/at-spi-dbus-bus.desktop
  defined_by:
    - at-spi2-core
  yast_support:

- files:
    - /etc/salt/minion.d/standalone-formulas-configuration.conf
  defined_by:
    - salt-standalone-formulas-configuration
  yast_support:

- files:
    - /etc/salt/minion.d/transactional_update.conf
  defined_by:
    - salt-transactional-update
  yast_support:

- files:
    - /usr/etc/jupyter*
  defined_by:
    - jupyter-bqplot-notebook
    - jupyter-jupyter_core-filesystem
    - jupyter-notebook-filesystem
  yast_support:

# Planned with https://trello.com/c/z7hNodYR/5000-add-support-for-usr-etc-sercurity
- files:
    - /usr/etc/security
    - /usr/etc/security/limits.conf
  defined_by:
    - pam
  yast_support:
    - yast-pam
    - yast-samba-client
    - yast-packager
    - yast-update

- files:
    - /usr/etc/keylime.conf
  defined_by:
    - keylime-config
  yast_support:
    - skelcd-control-MicroOS

- files:
    - /etc/condor/config.d/*
    - /etc/condor/ganglia.d/00_default_metrics
  defined_by:
    - htcondor
    - htcondor-classads-devel
    - htcondor-credmon-oauth
    - minicondor
  yast_support:

- files:
    - /etc/udisks2/modules.conf.d/udisks2_lsm.conf
  defined_by:
    - libudisks2-0_lsm
  yast_support:

- files:
    - /etc/deepin/greeters.d/10-cursor-theme
  defined_by:
    - lightdm-deepin-greeter
  yast_support:

- files:
    - /usr/etc/logrotate.d
    - /usr/etc/logrotate.d/*
    - /usr/etc/logrotate.conf
  defined_by:
    - logrotate
  yast_support:

- files:
    - /etc/mdevctl.d/scripts.d
    - /etc/mdevctl.d/scripts.d/callouts
    - /etc/mdevctl.d/scripts.d/notifiers
  defined_by:
    - mdevctl
  yast_support:

- files:
    - /usr/etc/security/faillock.conf
    - /usr/etc/security/group.conf
  defined_by:
    - pam
  yast_support:

- files:
    - /etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
  defined_by:
    - cloud-init
  yast_support:

- files:
    - /usr/etc/xdg/autostart/gnome-initial-setup-copy-worker.desktop
    - /usr/etc/xdg/autostart/gnome-initial-setup-first-login.desktop
  defined_by:
    - gnome-initial-setup
  yast_support:

- files:
    - /etc/xdg/Xwayland-session.d/10-ibus-x11
  defined_by:
    - ibus
  yast_support:

- files:
    - /usr/etc/xdg/autostart/org.gnome.Software.desktop
  defined_by:
    - gnome-software
  yast_support:

tumbleweed_known_changes.yml (diff)
@@ -1491,6 +1491,9 @@
 
 - files:
     - /etc/xdg/Xwayland-session.d/00-at-spi
+    - /usr/etc/xdg/Xwayland-session.d
+    - /usr/etc/xdg/Xwayland-session.d/00-at-spi
+    - /usr/etc/xdg/autostart/at-spi-dbus-bus.desktop
   defined_by:
     - at-spi2-core
   yast_support:
@@ -1577,4 +1580,29 @@
     - /usr/etc/security/group.conf
   defined_by:
     - pam
+  yast_support:
+
+- files:
+    - /etc/systemd/system/sshd-keygen@.service.d/disable-sshd-keygen-if-cloud-init-active.conf
+  defined_by:
+    - cloud-init
+  yast_support:
+
+- files:
+    - /usr/etc/xdg/autostart/gnome-initial-setup-copy-worker.desktop
+    - /usr/etc/xdg/autostart/gnome-initial-setup-first-login.desktop
+  defined_by:
+    - gnome-initial-setup
+  yast_support:
+
+- files:
+    - /etc/xdg/Xwayland-session.d/10-ibus-x11
+  defined_by:
+    - ibus
+  yast_support:
+
+- files:
+    - /usr/etc/xdg/autostart/org.gnome.Software.desktop
+  defined_by:
+    - gnome-software
   yast_support:
